# User config

daemon_mode = false 		# true or false
listen_port = 8080		# any int
protocol = "UDP" 		# TCP, UDP, or ICMP
target_file = "/home/"
target_port = 7000		# any target int
src_host = "192.168.0.1"	# Valid src host
target_host = "192.168.0.2"	# Valid target host
