# User config

daemon_mode = false 		# true or false
listen_port = 8080		# any int
protocol = "TCP" 		# TCP, UDP, or ICMP
target_port = 7000		# any target int
target_host = "192.168.0.1"	# Valid target host